<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyt_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/gray_100"
        app:layout_constraintBottom_toTopOf="@id/lyt_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Shortcut categories"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            app:cardElevation="0dp"
            android:layout_marginTop="16dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/text_categories"
            app:layout_constraintEnd_toStartOf="@id/card_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_100"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_photo"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:contentDescription="撮影ボタン"
                    android:focusable="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:elevation="12dp"
                    app:icon="@drawable/ic_camera_64"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="40dp"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/white"
                    app:strokeWidth="4dp" />
                <!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"-->

                <TextView
                    android:id="@+id/text_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="撮影"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            android:layout_marginTop="16dp"
            android:focusable="true"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/text_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_photo"
            app:layout_constraintTop_toBottomOf="@id/text_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_100"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_input"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:contentDescription="入力ボタン"
                    android:focusable="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:elevation="12dp"
                    app:icon="@drawable/ic_pen_64"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="40dp"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/white"
                    app:strokeWidth="4dp" />
                <!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"-->

                <TextView
                    android:id="@+id/text_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="入力"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lyt_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            android:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_shodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_shodo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="初動点検登録ボタン"
                    app:cornerSizeBottomLeft="0dp"
                    app:cornerSizeBottomRight="0dp"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:srcCompat="@drawable/ic_account_balance_64" />

                <TextView
                    android:id="@+id/text_shodo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="初動点検結果"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <ImageView
                    android:id="@+id/next_shodo"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="初動点検登録画面移動イメージ"
                    app:cornerSizeBottomLeft="0dp"
                    app:cornerSizeBottomRight="0dp"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:srcCompat="@drawable/ic_next_right_64" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            android:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_shosai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_shosai"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="詳細点検登録ボタン"
                    app:cornerSizeBottomLeft="0dp"
                    app:cornerSizeBottomRight="0dp"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:srcCompat="@drawable/ic_business_64" />

                <TextView
                    android:id="@+id/text_shosai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="詳細点検結果"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <ImageView
                    android:id="@+id/next_shosai"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="詳細点検登録画面移動イメージ"
                    app:cornerSizeBottomLeft="0dp"
                    app:cornerSizeBottomRight="0dp"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:srcCompat="@drawable/ic_next_right_64" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            android:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_sonota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_sonota"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="その他点検登録ボタン"
                    app:cornerSizeBottomLeft="0dp"
                    app:cornerSizeBottomRight="0dp"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:srcCompat="@drawable/ic_build_64" />

                <TextView
                    android:id="@+id/text_sonota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="その他点検結果"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <ImageView
                    android:id="@+id/next_sonota"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="その他初動点検登録画面移動イメージ"
                    app:cornerSizeBottomLeft="0dp"
                    app:cornerSizeBottomRight="0dp"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:srcCompat="@drawable/ic_next_right_64" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            android:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="設定ボタン"
                    app:cornerSizeBottomLeft="0dp"
                    app:cornerSizeBottomRight="0dp"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:srcCompat="@drawable/ic_settings_64" />

                <TextView
                    android:id="@+id/text_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="設定"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <ImageView
                    android:id="@+id/next_setting"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="設定画面移動イメージ"
                    app:cornerSizeBottomLeft="0dp"
                    app:cornerSizeBottomRight="0dp"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:srcCompat="@drawable/ic_next_right_64" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>